{
  "name": "react-login-form",
  "version": "1.0.0",
  "description": "React login form with validation using custom hooks, redirection upon login, and prevent backwards route",
  "keywords": [
    "react",
    "callbacks",
    "reactjs",
    "javascript",
    "reacthooks"
  ],
  "main": "src/index.js",
  "dependencies": {
    "bulma": "0.8.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}